; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = config-c3mini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder

[env:config-c3mini]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_speed = 115200
framework = espidf
board_build.flash_mode = dio
