menu "Teleinfo Configuration"

    choice TIC_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default TIC_WIFI_AUTH_OPEN
        help
            The weakest authmode to accept in the scan mode.

        config TIC_WIFI_AUTH_OPEN
            bool "OPEN"
        config TIC_WIFI_AUTH_WEP
            bool "WEP"
        config TIC_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config TIC_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config TIC_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config TIC_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config TIC_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config TIC_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

endmenu
