menu "Teleinfo Configuration"

    config TIC_WIFI_SSID
        string "WiFi SSID"
        default "anacoluthe"
        help
            SSID (network name) for the example to connect to.

    config TIC_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config TIC_WIFI_MAX_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    choice TIC_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default TIC_WIFI_AUTH_OPEN
        help
            The weakest authmode to accept in the scan mode.

        config TIC_WIFI_AUTH_OPEN
            bool "OPEN"
        config TIC_WIFI_AUTH_WEP
            bool "WEP"
        config TIC_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config TIC_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config TIC_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config TIC_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config TIC_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config TIC_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

    config TIC_BROKER_URL
        string "MQTT broker URL"
        default "mqtt://192.168.1.131"
        help
            URL of the broker to connect to

    config TIC_BROKER_URL_FROM_STDIN
        bool
        default y if BROKER_URL = "FROM_STDIN"

endmenu
